language: python
python:
  - 3.6
before_install:
  - pip3 install pipenv
  - pipenv --python /usr/bin/python3
  - pipenv sync
  - pipenv install codecov
  - cp local_sample.ini local.ini
  - VERSION=DEPLOY python3 genenv.py
script:
  - pipenv run pytest